{
  "name": "food-review",
  "version": "0.0.1",
  "description": "",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdcjones/food-review.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmdcjones/food-review/issues"
  },
  "homepage": "https://github.com/cmdcjones/food-review#readme"
}
